db.store_collection.insertMany([
  {
    "title": "Grocery",
    "featured_product_id": null
  },
  {
    "title": "Beauty",
    "featured_product_id": null
  },
  {
    "title": "Cleaning",
    "featured_product_id": null
  },
  {
    "title": "Stationary",
    "featured_product_id": null
  },
  {
    "title": "Pets",
    "featured_product_id": null
  },
  {
    "title": "Baking",
    "featured_product_id": null
  },
  {
    "title": "Spices",
    "featured_product_id": null
  },
  {
    "title": "Toys",
    "featured_product_id": null
  },
  {
    "title": "Magazines",
    "featured_product_id": null
  }
])